<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Дизайн общественных интерьеров </title>
</head>

<body>
  <header>

  </header>

  <main class="page-main">
    <section class="main-area">
      <div class="wrapper">
        <div class="wysiwyg-wrapper">
          <h1>Это первый заголовок с большим текстом.Источники вдохновения планировалось искать в строгой геометрии,
            модерне и духе «ревущих двадцатых»;</h1>
          <h2>Это второй заголовок с большим текстом.Как новая витрина может увеличить продажи хлеба в 2-3 раза?Как
            новая витрина может увеличить продажи хлеба в 2-3 раза?</h2>
          <p>
            По статистике, полученной от наших клиентов, установка витрин BakeIt увеличивает ежедневную выручку в 1,5-2
            раза. Выросший спрос в совокупности с идеальными условиями хранения сводит количество просроченного товара к
            минимуму. По статистике, полученной от наших клиентов, установка витрин BakeIt увеличивает ежедневную
            выручку в 1,5-2 раза. Выросший спрос в совокупности с идеальными условиями хранения сводит количество
            просроченного товара к минимуму. По статистике, полученной от наших клиентов, установка витрин BakeIt
            увеличивает ежедневную выручку в 1,5-2 раза. Выросший спрос в совокупности с идеальными условиями хранения
            сводит количество просроченного товара к минимуму. По статистике, полученной от наших клиентов, установка
            витрин BakeIt увеличивает ежедневную выручку в 1,5-2 раза. Выросший спрос в совокупности с идеальными
            условиями хранения сводит количество просроченного товара к минимуму.
          </p>
          <h3>Это третий заголовок с большим текстом.Как новая витрина может увеличить продажи хлеба в 2-3 раза?Как
            новая витрина может увеличить продажи хлеба в 2-3 раза?</h3>
          <p>
            По статистике, полученной от наших клиентов, установка витрин BakeIt увеличивает ежедневную выручку в 1,5-2
            раза. Выросший спрос в совокупности с идеальными условиями хранения сводит количество просроченного товара к
            минимуму. По статистике, полученной от наших клиентов, установка витрин BakeIt увеличивает ежедневную
            выручку в 1,5-2 раза. Выросший спрос в совокупности с идеальными условиями хранения сводит количество
            просроченного товара к минимуму.
          </p>
          <p>
            По статистике, полученной от наших клиентов, установка витрин BakeIt увеличивает ежедневную выручку в 1,5-2
            раза. Выросший спрос в совокупности с идеальными условиями хранения сводит количество просроченного товара к
            минимуму.
          </p>
          <ol>
            <li>Конфигурация оборудования. Насколько сильно и как именно цвет материалов, фактура и даже угол наклона
              полок влияют на настроение покупателей и, следовательно, продажи.</li>
            <li>Выкладка товара. Сколько полок следует располагать на одной витрине, какое расстояние должно быть между
              хлебом, под каким углом он должен лежать, как часто следует выкладывать новый товар.</li>
          </ol>
          <p>
            По статистике, полученной от наших клиентов, установка витрин BakeIt увеличивает ежедневную выручку в 1,5-2
            раза. Выросший спрос в совокупности с идеальными условиями хранения сводит количество просроченного товара к
            минимуму. По статистике, полученной от наших клиентов, установка витрин BakeIt увеличивает ежедневную
            выручку в 1,5-2 раза. Выросший спрос в совокупности с идеальными условиями хранения сводит количество
            просроченного товара к минимуму. По статистике, полученной от наших клиентов, установка витрин BakeIt
            увеличивает ежедневную выручку в 1,5-2 раза. Выросший спрос в совокупности с идеальными условиями хранения
            сводит количество просроченного товара к минимуму. По статистике, полученной от наших клиентов, установка
            витрин BakeIt увеличивает ежедневную выручку в 1,5-2 раза. Выросший спрос в совокупности с идеальными
            условиями хранения сводит количество просроченного товара к минимуму.
          </p>
          <blockquote>«Нам хотелось поддержать внешнюю архитектурную концепцию, но внутри добавить что-то необычное.
            Сделать некое подобие матрешки, чтобы все время открывались новые смыслы и элементы». </blockquote>
          <p>
            По статистике, полученной от наших клиентов, установка витрин BakeIt увеличивает ежедневную выручку в 1,5-2
            раза. Выросший спрос в совокупности с идеальными условиями хранения сводит количество просроченного товара к
            минимуму. По статистике, полученной от наших клиентов, установка витрин BakeIt увеличивает ежедневную
            выручку в 1,5-2 раза. Выросший спрос в совокупности с идеальными условиями хранения сводит количество
            просроченного товара к минимуму.
          </p>
        </div>
      </div>
    </section>
    <section class="order">
      <div class="wrapper">
        <h2 class="order-title">Оставить отзыв</h2>
        <div class="order-form">
          <div class="wpcf7"> 
            <form action="" class="wpcf7-form">
              <p>
                <span class="wpcf7-form-control-wrap">
                  <textarea class="wpcf7-textarea" cols="40" rows="10" placeholder="Расскажите, что вы думаете о проекте"></textarea>
                </span>
              </p>
              <p>
                <span class="wpcf7-form-control-wrap">
                  <input type="text" size="40" class="wpcf7-text" placeholder="Ваше имя">
                </span>
              </p>
              <div class="order-submit-area">
                <p>
                  <input type="submit" value="Отправить" class="wpcf7-submit">
                  <span class="ajax-loader"></span>
                </p>
                <div class="order-text">
                  Отзыв будет добавлен после проверки модератором
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="wrapper">
        <div class="reviews__wrapper">
          <div class="review">
            <div class="review__image-wrapper">
              <img src="img/user-1.jpg" alt="" width="50" height="50">
            </div>
            <p class="review__name">
              Иван Грачев
            </p>
            <p class="review__text">
              Очень самобытный и необычный проект.
            </p>
          </div>
          <div class="review">
            <div class="review__image-wrapper">
              <img src="img/user-2.jpg" alt="" width="50" height="50">
            </div>
            <p class="review__name">
              Мария Рачинская
            </p>
            <p class="review__text">
              Мне особенно понравилось решение лестничных клеток.
              Кружки вообще очень стильные!
            </p>
          </div>
          <div class="review">
            <div class="review__image-wrapper">
              <img src="img/user-3.jpg" alt="" width="50" height="50">
            </div>
            <p class="review__name">
              Светлана
            </p>
            <p class="review__text">
              Очень нравится, что в городе развиваются такие проекты. Надеюсь, такие проекты скоро будут не только в
              частных домах, но и в кафе, музеях, театрах.
              Я бы сходила!
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
  </footer>
</body>

</html>
